<publishData>
    <publishProfile profileName="floraculum - Web Deploy" publishMethod="MSDeploy"
        publishUrl="floraculum-h5hrcnhpbsf7a7bh.scm.northcentralus-01.azurewebsites.net:443"
        msdeploySite="floraculum" userName="$floraculum"
        userPWD="gnrKCnTtztRLhPpCJNy2aXJ45Kx24qJfCHsxerivJvmfa4tzWbvlMuHzxukx"
        destinationAppUrl="https://floraculum-h5hrcnhpbsf7a7bh.northcentralus-01.azurewebsites.net"
        SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="floraculum - FTP" publishMethod="FTP"
        publishUrl="ftps://waws-prod-ch1-091.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True" userName="floraculum\$floraculum"
        userPWD="gnrKCnTtztRLhPpCJNy2aXJ45Kx24qJfCHsxerivJvmfa4tzWbvlMuHzxukx"
        destinationAppUrl="https://floraculum-h5hrcnhpbsf7a7bh.northcentralus-01.azurewebsites.net"
        SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="floraculum - Zip Deploy" publishMethod="ZipDeploy"
        publishUrl="floraculum-h5hrcnhpbsf7a7bh.scm.northcentralus-01.azurewebsites.net:443"
        userName="$floraculum"
        userPWD="gnrKCnTtztRLhPpCJNy2aXJ45Kx24qJfCHsxerivJvmfa4tzWbvlMuHzxukx"
        destinationAppUrl="https://floraculum-h5hrcnhpbsf7a7bh.northcentralus-01.azurewebsites.net"
        SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink=""
        controlPanelLink="https://portal.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>